<Form>
  <!--DataWedge Titanium Plug-in Expanded View -->
	<Layer ID="DataWedgeExpanded" Visible="False" Width="320" Height="109" Clip="False">
		<Layer ID="Page" Clip="False">
			<!-- Icon in the upper right-->
			<Image ID="Icon" Left="252" Top="-14" Width="57" Height="75"/>
			<!-- Title -->
			<Text ID="Title" Left="13" Top="13" Width="125" Height="65" FontFamily="Tahoma" FontSize="28" FontStyle="Regular" Wrap="False" VerticalAlignment="Middle"  Trimming="EllipsisCharacter">
				<TextStage TextOffsetType="TextOffsetDropBottomRight" Color="#00000000" TextOffset="1" BlurFactor="3" Alpha="1.0"/>
				<TextStage TextOffsetType="TextOffsetNone" Color="#FFFFFFFF"/>
			</Text>
			<!-- Status text -->
			<Text ID="Status" Left="13" Top="66" Width="234" Height="22" FontFamily="Tahoma" FontSize="8" FontStyle="Regular" Wrap="False" VerticalAlignment="Middle" Trimming="EllipsisCharacter">
				<TextStage TextOffsetType="TextOffsetDropBottomRight" Color="#00000000" TextOffset="1" BlurFactor="3" Alpha="1.0"/>
				<TextStage TextOffsetType="TextOffsetNone" Color="#FFFFFFFF"/>
			</Text>
		</Layer>
	</Layer>
	<Layer ID="DataWedgeCondensed" Visible="False" Width="320" Height="37">
		<Layer ID="Page">
			<!-- Icon in the upper right-->
			<Image ID="Icon" Left="13" Top="0" Width="57" Height="75"/>
			<!-- Title and Status-->
			<Text ID="TitleAndStatus" Left="13" Top="0" Width="300" Height="35" FontFamily="Tahoma" FontSize="16" FontStyle="Regular" Wrap="False" VerticalAlignment="Middle" Trimming="EllipsisCharacter">
				<TextStage TextOffsetType="TextOffsetDropBottomRight" Color="#00000000" TextOffset="1" BlurFactor="3" Alpha="1.0"/>
				<TextStage TextOffsetType="TextOffsetNone" Color="#FFFFFFFF"/>
			</Text>
		</Layer>
	</Layer>
</Form>
