[HKEY_LOCAL_MACHINE\SOFTWARE\SYMBOL TECHNOLOGIES, INC.\Fusion\WCSOptions]
"OptionsInformation0" = hex:\
      02,00,00,00,44,00,34,00,32,00,45,00,43,00,44,00,38,00,33,00,2d,00,31,00,30,\
      00,44,00,41,00,2d,00,34,00,30,00,31,00,34,00,2d,00,38,00,33,00,43,00,35,00,\
      2d,00,35,00,45,00,42,00,33,00,45,00,41,00,43,00,30,00,36,00,43,00,33,00,30,\
      00,41,00,42,00,43,00,44,00,f7,f8,9c,01,d6,ba,d6,04,9b,f2,f1,bf,97,60,de,24,\
      7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,\
      42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,\
      6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,\
      47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,\
      1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,\
      1b,54,6f,52,79,8e,35,d8,f9,ac,7c,2d,98,cd,fc,bc,4a,e6,ef,f3,a0,f3,6a,16,33,\
      ed,55,f2,2b,36,87,23,dc,64,37
[HKEY_LOCAL_MACHINE\SOFTWARE\SYMBOL TECHNOLOGIES, INC.\PROFILES]
"CurrentProfileUID" = "{0CC63B68-428A-B78C-6445-74CE38FBC1F8}"
