[HKEY_LOCAL_MACHINE\Comm\Security\SystemCertificates\Root]
"UpdateTime" = hex:\
      00,2b,af,63,7b,2d,c7,01
[HKEY_LOCAL_MACHINE\SOFTWARE\SYMBOL TECHNOLOGIES, INC.\PROFILES\{BD044DDE-09FF-8820-2A27-8AD958AE34ED}]
[HKEY_LOCAL_MACHINE\SOFTWARE\SYMBOL TECHNOLOGIES, INC.\PROFILES\{BD044DDE-09FF-8820-2A27-8AD958AE34ED}]
"ProfileInformation4" = hex:\
      b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,\
      b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,\
      54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,\
      b3,3e,42,f0,47,b9,1b,54,6f,eb,77,37,03,fb,eb,03,88,f5,15,a8,1e,12,07,4f,ae,\
      8e,a5,13,45,cc,2b,b0,9c,dd,d1,1e,b8,7e,95,cc,1f
"ProfileInformation3" = hex:\
      b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,\
      b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,\
      54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,\
      b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,\
      7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,\
      42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,\
      6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,\
      47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,\
      1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,\
      1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,\
      99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,\
      6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,\
      3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,\
      f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,\
      f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,\
      0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,\
      b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,\
      b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,\
      54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,\
      b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,\
      7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47
"ProfileInformation2" = hex:\
      b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,\
      b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,\
      54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,\
      b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,\
      7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,\
      42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,\
      6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,\
      47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,\
      1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,\
      1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,\
      99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,\
      6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,\
      3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,\
      f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,\
      f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,\
      0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,\
      b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,\
      b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,\
      54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,\
      b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,\
      7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47
"ProfileInformation1" = hex:\
      b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,\
      b8,99,b3,3e,42,f0,47,b9,1b,54,6f,94,55,47,fa,60,b9,6b,f1,14,d9,3c,20,e5,f2,\
      e6,19,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,\
      b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,\
      7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,\
      42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,\
      6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,\
      47,b9,1b,54,6f,75,d0,b0,1c,07,a2,9c,10,08,98,ae,93,93,67,62,4c,d8,68,cd,68,\
      b8,59,88,03,c3,3d,e2,5f,2a,fd,8e,6f,3c,ae,f8,80,67,be,5e,62,4b,3a,90,b5,61,\
      1c,ad,a8,e1,a3,64,eb,ec,18,09,4d,c0,1d,a5,fe,58,3a,54,49,9c,1b,35,8a,c9,1c,\
      70,26,bd,49,95,e5,81,79,2e,be,ea,c2,cb,bd,59,83,11,c3,b4,e7,e7,70,90,08,e9,\
      a8,3e,48,52,57,cc,a9,e1,94,f6,1e,1c,20,7f,81,f6,3d,84,53,da,8d,fb,d3,67,15,\
      bf,8a,7d,5f,fe,33,8a,da,bb,3b,a4,95,a2,4e,0e,0e,0f,14,69,72,a0,5a,18,be,bf,\
      1b,46,04,9a,29,78,3b,a9,36,72,0a,fe,8f,69,58,ae,b5,5e,c2,59,fe,4a,ab,07,00,\
      6b,a6,88,a1,91,cc,02,9e,6e,dd,49,36,51,76,03,16,42,ea,e3,be,29,c3,9e,95,8a,\
      81,e0,4e,1b,16,23,6e,8f,12,6e,24,46,f9,13,fa,7c,4a,b3,c4,84,ce,44,89,70,f8,\
      bc,eb,a1,59,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,\
      b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,\
      54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,\
      b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,\
      7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47
"ProfileInformation0" = hex:\
      07,00,00,00,31,00,32,00,33,00,34,00,35,00,36,00,37,00,38,00,39,00,41,00,42,\
      00,43,00,44,00,45,00,46,00,61,00,62,00,63,00,64,00,65,00,66,00,31,00,32,00,\
      33,00,34,00,35,00,36,00,37,00,38,00,39,00,30,00,31,00,32,00,33,00,34,00,35,\
      00,36,00,37,00,38,00,39,00,4c,81,5d,eb,40,69,59,4b,1a,76,e1,49,87,6c,13,81,\
      54,9e,61,3b,92,ba,29,1c,82,98,16,20,c5,af,7a,dc,b4,83,71,79,37,0e,10,5f,2f,\
      c0,ae,6c,ca,57,22,c5,a2,04,1e,a5,85,37,70,e0,1c,78,8a,a6,e4,c1,01,9a,98,93,\
      ee,a6,e6,16,c3,f6,b8,6f,75,ae,77,68,4c,c4,26,4a,f4,67,9d,3e,b7,7d,88,c5,1f,\
      4c,23,25,b6,22,3b,aa,13,4a,12,9a,f2,fc,49,a4,c0,fb,b7,f8,c8,38,71,8f,17,7b,\
      fe,97,da,0c,06,c1,34,91,48,90,1d,c7,be,d1,e6,c6,bf,64,96,4b,ac,32,ed,bf,22,\
      f1,ac,85,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,\
      99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,\
      6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,\
      3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,03,\
      c2,aa,ad,aa,2b,cb,41,9b,cc,d1,ff,b2,a5,7e,7b,7d,f7,6b,0c,1a,b8,99,b3,3e,42,\
      f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,\
      0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,\
      b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,\
      b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,\
      54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,\
      b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,\
      7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47
