[HKEY_LOCAL_MACHINE\Comm\Security\SystemCertificates\Root]
"UpdateTime" = hex:\
      00,aa,93,37,7b,2d,c7,01
[HKEY_LOCAL_MACHINE\SOFTWARE\SYMBOL TECHNOLOGIES, INC.\PROFILES\{51255E2F-C6BD-024C-A46B-319808665AE6}]
[HKEY_LOCAL_MACHINE\SOFTWARE\SYMBOL TECHNOLOGIES, INC.\PROFILES\{51255E2F-C6BD-024C-A46B-319808665AE6}]
"ProfileInformation4" = hex:\
      b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,\
      b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,\
      54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,\
      b3,3e,42,f0,47,b9,1b,54,6f,b1,b8,1c,f4,48,6b,80,e9,44,34,49,cd,be,02,bc,0c,\
      8e,a5,13,45,cc,2b,b0,9c,dd,d1,1e,b8,7e,95,cc,1f
"ProfileInformation3" = hex:\
      b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,\
      b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,\
      54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,\
      b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,\
      7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,\
      42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,\
      6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,\
      47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,\
      1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,\
      1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,\
      99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,\
      6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,\
      3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,\
      f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,\
      f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,\
      0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,\
      b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,\
      b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,\
      54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,\
      b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,\
      7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47
"ProfileInformation2" = hex:\
      b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,\
      b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,\
      54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,\
      b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,\
      7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,\
      42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,\
      6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,\
      47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,\
      1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,\
      1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,\
      99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,\
      6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,\
      3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,\
      f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,\
      f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,\
      0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,\
      b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,\
      b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,\
      54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,\
      b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,\
      7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47
"ProfileInformation1" = hex:\
      b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,\
      b8,99,b3,3e,42,f0,47,b9,1b,54,6f,94,55,47,fa,60,b9,6b,f1,14,d9,3c,20,e5,f2,\
      e6,19,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,\
      b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,\
      7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,\
      42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,\
      6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,\
      47,b9,1b,54,6f,4b,8c,da,46,39,08,74,d8,e3,b2,61,7e,57,00,9e,2b,fb,4b,ed,4b,\
      a5,23,b7,d0,4e,dc,5a,80,bd,57,2d,24,9f,1f,fb,37,f4,5e,90,43,26,25,51,89,c8,\
      77,c4,c0,eb,6e,6d,24,59,ab,83,d1,43,71,c9,7b,91,ce,f6,64,9c,1b,35,8a,c9,1c,\
      70,26,bd,49,95,e5,81,79,2e,be,ea,c2,cb,bd,59,83,11,c3,b4,e7,e7,70,90,08,e9,\
      a8,3e,48,52,57,cc,a9,e1,94,f6,1e,1c,20,7f,81,f6,3d,84,53,da,8d,fb,d3,67,15,\
      bf,8a,7d,5f,fe,33,8a,da,bb,3b,a4,95,a2,4e,0e,0e,0f,14,69,72,a0,5a,18,be,bf,\
      1b,46,04,9a,29,78,3b,a9,36,72,0a,fe,8f,69,58,ae,b5,5e,c2,59,fe,4a,ab,07,00,\
      6b,a6,88,a1,91,cc,02,9e,6e,dd,49,36,51,76,03,16,42,ea,e3,be,29,c3,9e,95,8a,\
      81,e0,4e,1b,16,23,6e,8f,12,6e,24,46,f9,13,fa,7c,4a,b3,c4,84,ce,44,89,70,f8,\
      bc,eb,a1,59,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,\
      b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,\
      54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,\
      b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,\
      7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47
"ProfileInformation0" = hex:\
      07,00,00,00,31,00,32,00,33,00,34,00,35,00,36,00,37,00,38,00,39,00,41,00,42,\
      00,43,00,44,00,45,00,46,00,61,00,62,00,63,00,64,00,65,00,66,00,31,00,32,00,\
      33,00,34,00,35,00,36,00,37,00,38,00,39,00,30,00,31,00,32,00,33,00,34,00,35,\
      00,36,00,37,00,38,00,39,00,ed,34,13,4e,9d,e0,b9,1b,2d,a5,7e,a0,27,41,9c,73,\
      54,9e,61,3b,92,ba,29,1c,82,98,16,20,c5,af,7a,dc,b4,83,71,79,37,0e,10,5f,2f,\
      c0,ae,6c,ca,57,22,c5,a2,04,1e,a5,85,37,70,e0,1c,78,8a,a6,e4,c1,01,9a,98,93,\
      ee,a6,e6,16,c3,f6,b8,6f,75,ae,77,68,4c,c4,26,4a,f4,67,9d,3e,b7,7d,88,c5,1f,\
      4c,23,25,b6,22,3b,aa,13,4a,12,9a,f2,fc,49,a4,c0,fb,b7,f8,c8,38,f0,69,d7,e0,\
      b9,70,7a,77,c5,8b,f4,67,8a,cb,a8,b7,7d,50,e9,5d,1e,00,3f,d3,31,a3,de,d1,b8,\
      4f,f1,19,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,\
      99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,\
      6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,\
      3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,e4,\
      d2,4c,d0,5a,f7,3a,12,c8,42,9e,af,ec,6c,68,bb,7d,f7,6b,0c,1a,b8,99,b3,3e,42,\
      f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,\
      0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,\
      b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,\
      b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,\
      54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,\
      b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,\
      7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47
