[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL]
"RNG" = hex:\
      fa,e5,f7,72,1f,99,0e,00,0b,cc,cf,8f,65,89,14,18,0f,d9,89,a5,8d,55,57,a6,5a,\
      f6,cf,d3,84,9c,80,b2
[HKEY_LOCAL_MACHINE\Comm\Security\SystemCertificates\Root]
"UpdateTime" = hex:\
      80,6d,5d,39,7b,2d,c7,01
[HKEY_LOCAL_MACHINE\Comm\PCCARD\PHOTON1\PARMS\Tcpip\DhcpOptions]
"15" = hex:\
      0f,0c,67,6c,73,63,6f,72,70,2e,63,6f,6d,00
"6" = hex:\
      06,08,ac,10,11,08,ac,10,14,02
"3" = hex:\
      03,04,ac,10,11,01
"1" = hex:\
      01,04,ff,ff,ff,00
[HKEY_LOCAL_MACHINE\Comm\PCCARD\PHOTON1\PARMS\Tcpip]
"T2" = dword:000049d4 
"T1" = dword:00002a30 
"Lease" = dword:00005460 
"LeaseObtainedHigh" = dword:01c72d7b 
"LeaseObtainedLow" = dword:98bb7d80 
"DhcpDNS" = hex(7):\
      31,37,32,2E,31,36,2E,31,37,2E,38,00,31,37,32,2E,31,36,2E,32,30,2E,32,00,00
"DhcpDefaultGateway" = "172.16.17.1"
"DhcpServer" = "172.16.17.11"
"DhcpSubnetMask" = "255.255.255.0"
"DhcpIPAddress" = "172.16.17.167"
[HKEY_LOCAL_MACHINE\SOFTWARE\SYMBOL TECHNOLOGIES, INC.\PROFILES\{564642A9-BB0C-579C-16BE-D10DC4330700}]
[HKEY_LOCAL_MACHINE\SOFTWARE\SYMBOL TECHNOLOGIES, INC.\PROFILES\{564642A9-BB0C-579C-16BE-D10DC4330700}]
"ProfileInformation4" = hex:\
      b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,\
      b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,\
      54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,\
      b3,3e,42,f0,47,b9,1b,54,6f,d2,8f,cb,6d,35,70,dc,5e,53,2b,59,d7,79,9b,a3,40,\
      8e,a5,13,45,cc,2b,b0,9c,dd,d1,1e,b8,7e,95,cc,1f
"ProfileInformation3" = hex:\
      b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,\
      b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,\
      54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,\
      b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,\
      7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,\
      42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,\
      6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,\
      47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,\
      1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,\
      1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,\
      99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,\
      6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,\
      3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,\
      f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,\
      f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,\
      0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,\
      b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,\
      b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,\
      54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,\
      b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,\
      7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47
"ProfileInformation2" = hex:\
      b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,\
      b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,\
      54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,\
      b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,\
      7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,\
      42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,\
      6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,\
      47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,\
      1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,\
      1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,\
      99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,\
      6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,\
      3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,\
      f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,\
      f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,\
      0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,\
      b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,\
      b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,\
      54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,\
      b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,\
      7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47
"ProfileInformation1" = hex:\
      b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,\
      b8,99,b3,3e,42,f0,47,b9,1b,54,6f,94,55,47,fa,60,b9,6b,f1,14,d9,3c,20,e5,f2,\
      e6,19,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,\
      b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,\
      7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,\
      42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,\
      6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,\
      47,b9,1b,54,6f,92,c7,d4,65,14,5c,66,fe,5a,96,ec,82,a9,6d,5a,2c,0f,63,fa,3f,\
      4a,51,7f,40,a9,c7,ea,5d,ee,9c,e0,6b,f7,e7,31,f5,a7,12,9c,dd,51,63,e1,5c,41,\
      fe,6d,22,02,66,46,3d,16,1c,01,e3,ac,9d,ba,74,eb,25,8c,5e,9c,1b,35,8a,c9,1c,\
      70,26,bd,49,95,e5,81,79,2e,be,ea,c2,cb,bd,59,83,11,c3,b4,e7,e7,70,90,08,e9,\
      a8,3e,48,52,57,cc,a9,e1,94,f6,1e,1c,20,7f,81,f6,3d,84,53,da,8d,fb,d3,67,15,\
      bf,8a,7d,5f,fe,33,8a,da,bb,3b,a4,95,a2,4e,0e,0e,0f,14,69,72,a0,5a,18,be,bf,\
      1b,46,04,9a,29,78,3b,a9,36,72,0a,fe,8f,69,58,ae,b5,5e,c2,59,fe,4a,ab,07,00,\
      6b,a6,88,a1,91,cc,02,9e,6e,dd,49,36,51,76,03,16,42,ea,e3,be,29,c3,9e,95,8a,\
      81,e0,4e,1b,16,23,6e,8f,12,6e,24,46,f9,13,fa,7c,4a,b3,c4,84,ce,44,89,70,f8,\
      bc,eb,a1,59,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,\
      b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,\
      54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,\
      b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,\
      7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47
"ProfileInformation0" = hex:\
      07,00,00,00,31,00,32,00,33,00,34,00,35,00,36,00,37,00,38,00,39,00,41,00,42,\
      00,43,00,44,00,45,00,46,00,61,00,62,00,63,00,64,00,65,00,66,00,31,00,32,00,\
      33,00,34,00,35,00,36,00,37,00,38,00,39,00,30,00,31,00,32,00,33,00,34,00,35,\
      00,36,00,37,00,38,00,39,00,4c,81,5d,eb,40,69,59,4b,1a,76,e1,49,87,6c,13,81,\
      54,9e,61,3b,92,ba,29,1c,82,98,16,20,c5,af,7a,dc,b4,83,71,79,37,0e,10,5f,2f,\
      c0,ae,6c,ca,57,22,c5,a2,04,1e,a5,85,37,70,e0,1c,78,8a,a6,e4,c1,01,9a,98,93,\
      ee,a6,e6,16,c3,f6,b8,6f,75,ae,77,68,4c,c4,26,4a,f4,67,9d,3e,b7,7d,88,c5,1f,\
      4c,23,25,b6,22,3b,aa,13,4a,12,9a,f2,fc,49,a4,c0,fb,b7,f8,c8,38,4e,2f,14,5e,\
      eb,e4,96,48,d4,21,c1,bf,36,db,33,a6,18,f0,1a,97,70,e2,46,f5,85,5e,63,47,8c,\
      36,f9,1e,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,\
      99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,\
      6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,\
      3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,4e,\
      2f,14,5e,eb,e4,96,48,d4,21,c1,bf,36,db,33,a6,18,f0,1a,97,70,e2,46,f5,85,5e,\
      63,47,8c,36,f9,1e,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,\
      0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,\
      b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,\
      b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,\
      54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,\
      b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,\
      7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47
[HKEY_LOCAL_MACHINE\SOFTWARE\SYMBOL TECHNOLOGIES, INC.\PROFILES]
"CurrentProfileUID" = "{564642A9-BB0C-579C-16BE-D10DC4330700}"
