[HKEY_CLASSES_ROOT\TypeLib\{EBEAE152-9C57-498C-A83F-2D2AA685DA8D}\1.0\0\win32]
"Default" = "\Application\DataWedge\DataWedgeAPI.dll"
[HKEY_CLASSES_ROOT\TypeLib\{EBEAE152-9C57-498C-A83F-2D2AA685DA8D}\1.0\0]
"ThreadingModel" = "Free"
"Default" = "\Application\Program Files\DataWedge\DataWedgeAPI.dll"
[HKEY_CLASSES_ROOT\CLSID\{7292BC27-A53D-4C1E-92FF-D234BBEB0E59}\InprocServer32]
"Default" = "\Application\DataWedge\DataWedgeAPI.dll"
[HKEY_CLASSES_ROOT\AppID\DataWedge.DLL]
[HKEY_CLASSES_ROOT\AppID\DataWedge.DLL]
"AppID" = "{41DF5CDB-B9BC-49EA-84F7-CEEAF65C759F}"
[HKEY_CLASSES_ROOT\AppID\{41DF5CDB-B9BC-49EA-84F7-CEEAF65C759F}]
[HKEY_CLASSES_ROOT\AppID\{41DF5CDB-B9BC-49EA-84F7-CEEAF65C759F}]
"Default" = "DataWedge"
[HKEY_LOCAL_MACHINE\Software\Apps\Motorola DataWedge]
"Instl"=dword:00000001
"InstallDir"="\Application\DataWedge"
"InstlDir"="\Application\DataWedge"
[HKEY_CLASSES_ROOT\CLSID\{7292BC27-A53D-4C1E-92FF-D234BBEB0E59}\Programmable]
[HKEY_CLASSES_ROOT\CLSID\{7292BC27-A53D-4C1E-92FF-D234BBEB0E59}\VersionIndependentProgID]
[HKEY_CLASSES_ROOT\CLSID\{7292BC27-A53D-4C1E-92FF-D234BBEB0E59}\VersionIndependentProgID]
"Default" = "DataWedge.API"
[HKEY_CLASSES_ROOT\CLSID\{7292BC27-A53D-4C1E-92FF-D234BBEB0E59}\ProgID]
[HKEY_CLASSES_ROOT\CLSID\{7292BC27-A53D-4C1E-92FF-D234BBEB0E59}\ProgID]
"Default" = "DataWedge.API.1"
[HKEY_CLASSES_ROOT\CLSID\{7292BC27-A53D-4C1E-92FF-D234BBEB0E59}]
"AppID" = "{41DF5CDB-B9BC-49EA-84F7-CEEAF65C759F}"
"Default" = "DataWedgeAPI Class"
[HKEY_CLASSES_ROOT\DataWedge.API]
[HKEY_CLASSES_ROOT\DataWedge.API\CurVer]
[HKEY_CLASSES_ROOT\DataWedge.API\CurVer]
"Default" = "DataWedge.API.1"
[HKEY_CLASSES_ROOT\DataWedge.API\CLSID]
[HKEY_CLASSES_ROOT\DataWedge.API\CLSID]
"Default" = "{7292BC27-A53D-4C1E-92FF-D234BBEB0E59}"
[HKEY_CLASSES_ROOT\DataWedge.API]
"Default" = "DataWedgeAPI Class"
[HKEY_CLASSES_ROOT\DataWedge.API.1]
[HKEY_CLASSES_ROOT\DataWedge.API.1\CLSID]
[HKEY_CLASSES_ROOT\DataWedge.API.1\CLSID]
"Default" = "{7292BC27-A53D-4C1E-92FF-D234BBEB0E59}"
[HKEY_CLASSES_ROOT\DataWedge.API.1]
"Default" = "DataWedgeAPI Class"
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{7292BC27-A53D-4C1E-92FF-D234BBEB0E59}]