[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Windows]
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Windows\CurrentVersion]
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Windows\CurrentVersion\Internet Settings]
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Windows\CurrentVersion\Internet Settings\LAN]
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Windows\CurrentVersion\Internet Settings\LAN]
"AutoConnect" = dword:00000000 
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]
"Print_Background" = dword:00000001 
"Show image placeholders" = dword:00000001 
"Play_Animations" = dword:00000001 
"Play_Background_Sounds" = dword:00000001 
"Display Inline Videos" = dword:00000001 
"Display Inline Images" = dword:00000001 
"Disable Auto SIP" = dword:00000001 
"UseThemes" = dword:00000001 
"Page_Transitions" = dword:00000000 
"Use Stylesheets" = dword:00000001 
"Anchors jump on accesskey" = dword:00000000 
"Expand Alt Text" = dword:00000000 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content]
"PerUserItem" = dword:00000001 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Cookies]
"PerUserItem" = dword:00000001 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\History]
"PerUserItem" = dword:00000001 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"WarnOnZoneCrossing" = dword:00000001 
"SecureProtocols" = dword:000000a8 
"UrlEncoding" = dword:00000000 
"GlobalUserOffline" = dword:00000000 
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL]
"RNG" = hex:\
      39,52,3c,c2,93,b2,8d,42,db,30,ac,4e,c9,e6,3c,49,4c,48,cd,3c,fc,c7,b4,90,2c,\
      43,45,38,80,68,61,3f
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\History]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\History]
"PerUserItem" = dword:00000001 
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Cookies]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Cookies]
"PerUserItem" = dword:00000001 
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content]
"PerUserItem" = dword:00000001 
