[HKEY_LOCAL_MACHINE\SOFTWARE\Symbol Technologies, Inc.\PROFILES\{BD8F5864-899E-0D3D-AE84-C708E322B68B}]
[HKEY_LOCAL_MACHINE\SOFTWARE\Symbol Technologies, Inc.\PROFILES\{BD8F5864-899E-0D3D-AE84-C708E322B68B}]
"ProfileInformation4" = hex:\
      b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,\
      b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,\
      54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,\
      b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,\
      7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,\
      42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,\
      6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,\
      47,b9,1b,54,6f,43,8d,bb,97,94,a5,4f,cd,95,6c,cb,e1,c9,eb,5b,bb,7b,44,54,76,\
      bc,25,c2,89,d3,e9,e1,51,a8,12,69,f1,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,\
      1b,54,6f
"ProfileInformation3" = hex:\
      b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,\
      b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,\
      54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,\
      b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,\
      7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,\
      42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,\
      6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,\
      47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,\
      1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,\
      1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,\
      99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,\
      6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,\
      3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,\
      f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,\
      f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,\
      0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,\
      b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,\
      b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,\
      54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,\
      b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,\
      7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47
"ProfileInformation2" = hex:\
      b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,\
      b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,\
      54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,\
      b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,\
      7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,\
      42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,\
      6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,\
      47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,\
      1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,\
      1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,\
      99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,\
      6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,\
      3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,\
      f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,\
      f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,\
      0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,\
      b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,\
      b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,\
      54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,\
      b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,\
      7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47
"ProfileInformation1" = hex:\
      b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,\
      b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,\
      54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,\
      b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,\
      7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,\
      42,f0,47,b9,1b,54,6f,94,55,47,fa,60,b9,6b,f1,14,d9,3c,20,e5,f2,e6,19,7d,f7,\
      6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,\
      47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,\
      1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,\
      1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,\
      99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,\
      6f,12,2c,38,70,45,34,2a,db,76,a3,b7,77,67,46,df,8e,66,e7,1b,ab,ae,ef,f5,38,\
      8a,94,31,1c,a8,9c,10,eb,93,72,cf,49,1a,93,8a,a7,48,15,fa,7c,81,43,c8,79,54,\
      8e,bd,15,0e,44,19,2d,63,85,30,d6,bf,3d,d7,9e,9c,1b,35,8a,c9,1c,70,26,bd,49,\
      95,e5,81,79,2e,be,ea,c2,cb,bd,59,83,11,c3,b4,e7,e7,70,90,08,e9,a8,3e,48,52,\
      57,cc,a9,e1,94,f6,1e,1c,20,7f,81,f6,3d,84,53,da,8d,fb,d3,67,15,bf,8a,7d,5f,\
      fe,33,8a,da,bb,3b,a4,95,a2,4e,0e,0e,0f,14,69,72,a0,5a,18,be,bf,1b,46,04,9a,\
      29,78,3b,a9,36,72,0a,fe,8f,69,58,ae,b5,5e,c2,59,fe,4a,ab,07,00,6b,a6,88,a1,\
      91,cc,02,9e,6e,dd,49,36,51,76,03,16,42,ea,e3,be,29,c3,9e,95,8a,81,e0,4e,1b,\
      16,23,6e,8f,12,6e,24,46,f9,13,fa,7c,4a,b3,c4,84,ce,44,89,70,f8,bc,eb,a1,59,\
      7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47
"ProfileInformation0" = hex:\
      08,00,00,00,31,00,32,00,33,00,34,00,35,00,36,00,37,00,38,00,39,00,41,00,42,\
      00,43,00,44,00,45,00,46,00,61,00,62,00,63,00,64,00,65,00,66,00,31,00,32,00,\
      33,00,34,00,35,00,36,00,37,00,38,00,39,00,30,00,31,00,32,00,33,00,34,00,35,\
      00,36,00,37,00,38,00,39,00,f7,81,96,35,7c,00,77,93,26,63,1c,01,e5,bf,d8,ee,\
      54,9e,61,3b,92,ba,29,1c,82,98,16,20,c5,af,7a,dc,b4,83,71,79,37,0e,10,5f,2f,\
      c0,ae,6c,ca,57,22,c5,a2,04,1e,a5,85,37,70,e0,1c,78,8a,a6,e4,c1,01,9a,98,93,\
      ee,a6,e6,16,c3,f6,b8,6f,75,ae,77,68,4c,c4,26,4a,f4,67,9d,3e,b7,7d,88,c5,1f,\
      4c,23,25,b6,22,3b,aa,13,4a,12,9a,f2,fc,49,a4,c0,fb,b7,f8,c8,38,b3,d1,61,82,\
      14,b5,04,6d,03,41,f8,b6,ff,44,98,0a,03,2c,56,67,41,b2,5f,d1,0e,eb,45,eb,0b,\
      76,4d,2e,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,\
      99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,\
      6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,\
      3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,30,\
      b9,9e,a0,92,c1,3e,ac,e8,fa,04,9f,b7,79,0f,df,7d,f7,6b,0c,1a,b8,99,b3,3e,42,\
      f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,\
      0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,\
      b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,\
      b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,\
      54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,\
      b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,\
      7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47
[HKEY_LOCAL_MACHINE\Hardware\Motorola\Battery]
"LastBatteryTemp" = dword:00000017 
